FirstWPF/Brushes/MediaBrush.xaml

<Window x:Class="FirstWPF.Brushes.MediaBrush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wf="clr-namespace:System.Windows.Forms;assembly=System.Windows.Forms"
        Title="MediaBrush" >
    <StackPanel>
        <StackPanel.Resources>
            <GlyphRunDrawing x:Key="glyph1" ForegroundBrush="Black">
                <GlyphRunDrawing.GlyphRun>
                    <GlyphRun 
        CaretStops="{x:Null}" 
        ClusterMap="{x:Null}" 
        IsSideways="False" 
        GlyphOffsets="{x:Null}" 
        GlyphIndices="43 72 79 79 82 3 58 82 85 79 71" 
        BaselineOrigin="0,12.29"  
        FontRenderingEmSize="13.333333333333334" 
        DeviceFontName="{x:Null}" 
        AdvanceWidths="9.62666666666667 7.41333333333333 2.96 2.96 7.41333333333333 3.70666666666667 12.5866666666667 7.41333333333333 4.44 2.96 7.41333333333333" 
        BidiLevel="0">
                        <GlyphRun.GlyphTypeface>
                            <GlyphTypeface FontUri="C:\WINDOWS\Fonts\TIMES.TTF" />
                        </GlyphRun.GlyphTypeface>
                    </GlyphRun>
                </GlyphRunDrawing.GlyphRun>
            </GlyphRunDrawing>

        </StackPanel.Resources>
        <TextBlock FontSize="100pt" Text="背景是一部影片" FontWeight="Bold">
            <TextBlock.Foreground>
              <VisualBrush>
                <VisualBrush.Visual>
                  <MediaElement Source="C:\Users\Public\Videos\Sample Videos\Wildlife.wmv" IsMuted="True" />
                </VisualBrush.Visual>
              </VisualBrush>
    </TextBlock.Foreground>
        </TextBlock>
        <Path Stroke="Black"
            Data="M 10,100 C 10,300 300,-200 300,100" />
        <Rectangle Height="100" Name="rectangle1" Stroke="Black" Width="434">
            <Rectangle.Fill>
                <DrawingBrush Drawing="{StaticResource ResourceKey=glyph1}"/>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation From="434" To="200" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="Width" AccelerationRatio="0.2" DecelerationRatio="0.1"
                                           />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <!-- Draws a diagonal line from (10,10) to (50,50). -->
        <!-- Draws a diagonal line from (10,10) to (50,50)
         and moves it 100 pixels to the right. -->
        <!-- Draws a horizontal line from (10,60) to (150,60). -->
        
    </StackPanel>
</Window>
