FirstWPF/Brushes/OpacityMaskBrush.xaml

<Window x:Class="FirstWPF.Brushes.OpacityMaskBrush"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="OpacityMaskBrush" Height="433" Width="534">
    <Grid>
        <Image
    Width="200" Source="/FirstWPF;component/Chrysanthemum.jpg"
    Margin="35,29,277,220"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="145">
            <Image.OpacityMask>
                <LinearGradientBrush StartPoint="0.1,0.1" EndPoint="0.75,0.75">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="Black"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
        <Image Height="145" HorizontalAlignment="Stretch" Margin="35,205,277,44" Source="/FirstWPF;component/Chrysanthemum.jpg" VerticalAlignment="Stretch" Width="200">
            <Image.OpacityMask>
                <ImageBrush ImageSource="/FirstWPF;component/Images/opacity.png" />
            </Image.OpacityMask>
        </Image>

        <Image 
        Height="150"
        Width="200" Source="/FirstWPF;component/Chrysanthemum.jpg" Margin="271,29,41,215">
            <Image.OpacityMask>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0.05,0.05 0.9,0.9" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Image.OpacityMask>
        </Image>
        <Button
    Height="100"
    Width="200"
    FontFamily="MS Gothic"
    FontSize="16" Margin="271,205,41,89">
            A Button
            <Button.OpacityMask>
                <DrawingBrush Viewport="0,0,0.25,0.25" TileMode="Tile">
                    <DrawingBrush.Drawing>
                        <GeometryDrawing>
                            <GeometryDrawing.Brush>
                                <RadialGradientBrush>
                                    <RadialGradientBrush.GradientStops>
                                        <GradientStop Offset="0" Color="Black" />
                                        <GradientStop Offset="1" Color="Transparent" />
                                    </RadialGradientBrush.GradientStops>
                                </RadialGradientBrush>
                            </GeometryDrawing.Brush>
                            <GeometryDrawing.Geometry>
                                <RectangleGeometry Rect="0.05,0.05 0.9,0.9" />
                            </GeometryDrawing.Geometry>
                            <GeometryDrawing.Pen>
                                <Pen Thickness="0.1" Brush="Black" />
                            </GeometryDrawing.Pen>
                        </GeometryDrawing>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Button.OpacityMask>
        </Button>

    </Grid>
</Window>
