DynamicLayout/MainWindow.xaml

<Window x:Class="DynamicLayout.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="441" d:DesignWidth="452" SizeToContent="WidthAndHeight">
    <Grid Height="387" Width="398">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="120*" />
            <ColumnDefinition Width="126*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="45*" />
            <RowDefinition Height="51*" />
        </Grid.RowDefinitions>
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="26,9,0,0" Name="label1" VerticalAlignment="Top" />
        <Label Content="Label" Height="28" HorizontalAlignment="Left" Margin="28,12,0,0" Name="label2" VerticalAlignment="Top" Grid.Row="1" />
        
        <Button Content="Button" Grid.Column="2" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="39,14,0,0" Name="button2" VerticalAlignment="Top" Width="75" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" Margin="31,11,0,0" Name="textBox1" VerticalAlignment="Top" Width="203" />
        <TextBox Grid.ColumnSpan="2" Height="24" HorizontalAlignment="Left" Margin="30,11,0,0" Name="textBox2" VerticalAlignment="Top" Width="204" Grid.Column="1" Grid.Row="1" />
        <StackPanel Grid.Row="2" Height="Auto" HorizontalAlignment="Stretch" Margin="2" Name="stackPanel1" VerticalAlignment="Stretch" Width="Auto">
            <Label Content="Label" Height="28" Name="label3" />
            <Label Content="Label" Height="28" Name="label4" />
            <Image Grid.ColumnSpan="2" Grid.Row="2" Height="Auto" Margin="0" Name="image1" Stretch="Fill" Source="/DynamicLayout;component/Images/efficiency gauge.png" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Image.RenderTransform>
                    <ScaleTransform />
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Image.Loaded">
                        <BeginStoryboard x:Name="GagueStoryBoard">
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:1.5"
                                                  Storyboard.TargetName="image1" 
                                                  AccelerationRatio="0.2"
                                                  DecelerationRatio="0.025"
                                                  Storyboard.TargetProperty=
                                                  "(Image.RenderTransform).(ScaleTransform.ScaleX)"
                                                  From="1" To="0.1"/>
                                <DoubleAnimation Duration="0:0:1.5"
                                                  Storyboard.TargetName="image1" 
                                                  AccelerationRatio="0.2"
                                                  DecelerationRatio="0.025"
                                                  Storyboard.TargetProperty=
                                                  "(Image.RenderTransform).(ScaleTransform.ScaleY)"
                                                  From="1" To="0.1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
        </StackPanel>
        <Button Content="Button" Grid.Column="1" Grid.Row="2" Height="23" HorizontalAlignment="Left" Margin="32,14,0,0" Name="button1" VerticalAlignment="Top" Width="75" Click="button1_Click">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <EventTrigger.Actions>
                        <StopStoryboard  BeginStoryboardName="GagueStoryBoard"/>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Button.Triggers>
        </Button>
    </Grid>
</Window>
