AnimatedButton/MainWindow.xaml

<Window x:Class="AnimatedButton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="AnimatedButton" Height="300" Width="300" 
        Background="Black" Loaded="Window_Loaded" MouseLeftButtonDown="Window_MouseLeftButtonDown">

    <!-- Buttons arranged vertically inside a StackPanel. -->
    <Window.Resources>
        <Style TargetType="Button" x:Key="MyButtonStyle">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.8,1">
                        <GradientStop Color="#FF339223" Offset="0"></GradientStop>
                        <GradientStop Color="#FF739212" Offset="1"></GradientStop>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid MouseLeftButtonDown="Grid_MouseLeftButtonDown">
        <Grid.Resources>
            <Style x:Key="newStyle" TargetType="CheckBox">
                <Style.Setters>
                    <Setter Property="Background" Value="Red">
                    </Setter>
                </Style.Setters>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="134*" />
            <ColumnDefinition Width="144*" />
        </Grid.ColumnDefinitions>
        <StackPanel HorizontalAlignment="Left">
            <StackPanel.Resources>

            </StackPanel.Resources>
            <Button x:Name="button1">Button 1</Button>
            <Button>Button 2</Button>
            <Button>Button 3</Button>
        </StackPanel>
        <Button  Grid.Column="1" Height="157" HorizontalAlignment="Center" Margin="14,92,14,12" Name="button2" VerticalAlignment="Center" Width="116" MouseLeftButtonDown="button2_MouseLeftButtonDown">
            <Button.Content>
                <Grid>
                    <StackPanel>
                        <CheckBox Content="hello" Click="CheckBox_Click" Style="{StaticResource newStyle}" IsKeyboardFocusedChanged="CheckBox_IsKeyboardFocusedChanged"></CheckBox>
                        <TextBlock Text="Hello world" Background="#FF902929" Foreground="#FFC19494" Opacity="1"></TextBlock>
                        <Image Source="/AnimatedButton;component/Images/pic06334.jpg" IsKeyboardFocusedChanged="Image_IsKeyboardFocusedChanged" RenderTransformOrigin="0,0" SnapsToDevicePixels="False">
                            <Image.LayoutTransform>
                                <ScaleTransform ScaleX="1.2"/>
                            </Image.LayoutTransform>
                            <Image.RenderTransform>
                                <SkewTransform AngleX="24" AngleY="12"/>
                            </Image.RenderTransform>
                        </Image>
                    </StackPanel>
                </Grid>
            </Button.Content>
        </Button>
    </Grid>
</Window>
