FirstWPF/FindWindow.xaml

<Window x:Class="SDKSample.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FindWindow" Height="132" Width="290">
    <Grid Height="105">
        <Grid.RowDefinitions>
            <RowDefinition Height="32*" />
            <RowDefinition Height="33*" />
            <RowDefinition Height="50*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="97*" />
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="73*" />
        </Grid.ColumnDefinitions>
        <Label Content="Find What:" Height="Auto" HorizontalAlignment="Stretch" Name="label1" VerticalAlignment="Stretch" Width="Auto" />
        <Label Content="Case Sensitive:" Grid.Row="1" Height="Auto" HorizontalAlignment="Stretch" Margin="0" Name="label2" VerticalAlignment="Stretch" />
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" Height="22" HorizontalAlignment="Left" Margin="6,2,0,0" Name="textBox1" VerticalAlignment="Top" Width="120" />
        <CheckBox Grid.Column="1" Grid.Row="1" Height="16" HorizontalAlignment="Left" Margin="6,8,0,0" Name="checkBox1" VerticalAlignment="Top" />
        <Button Content="Button" Grid.Column="1" Grid.Row="2" Height="21" HorizontalAlignment="Left" Margin="44,9,0,0" Name="button1" VerticalAlignment="Top" Width="46" />
        <Button Content="Button" Height="21" HorizontalAlignment="Left" Margin="6,9,0,0" Name="button2" VerticalAlignment="Top" Width="46" Grid.Column="2" Grid.Row="2" />
    </Grid>
</Window>
