FirstWPF/Graphicsxaml.xaml

<Window x:Class="FirstWPF.Graphicsxaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Graphicsxaml" Height="476" Width="524" xmlns:my="clr-namespace:IdentityMine.Avalon.Controls;assembly=Flipper3DTransition">
    <Grid>
        <Grid.Resources>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0" x:Key="linearGradientBackground">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Color="Aqua" Offset="0"/>
                    <GradientStop Color="Blue" Offset="0.2"/>
                    <GradientStop Color="Cyan" Offset="0.4"/>
                    <GradientStop Color="LightCyan" Offset="0.8"/>
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Grid.Resources>
        <Path
            Data="M10,100 C 60,0 100,200 150,100 z"
            Fill="{StaticResource linearGradientBackground}"
            Stroke="Cyan"
            StrokeThickness="0.3" KeyDown="Path_KeyDown" MouseDown="Path_MouseDown" Visibility="Visible" Focusable="True">
                    <Path.RenderTransform>
                        <ScaleTransform ScaleX="2.0" ScaleY="2.0" />
                    </Path.RenderTransform>
            <Path.Triggers>
              
                <EventTrigger RoutedEvent="Path.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation By="1.0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"
                                   Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleX)"
                                        />
                            <DoubleAnimation By="1.0" Duration="0:0:2" AutoReverse="True" RepeatBehavior="Forever"
                                   Storyboard.TargetProperty="(Path.RenderTransform).(ScaleTransform.ScaleY)"
                                        />                    
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Path.Triggers>
        </Path>
        <Image Height="297" HorizontalAlignment="Left" Margin="112,92,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="367" Source="/FirstWPF;component/Chrysanthemum.jpg">
            <Image.Effect>
                <BlurEffect Radius="1" KernelType="Gaussian"/>
            </Image.Effect>
            <Image.Triggers>
                <EventTrigger RoutedEvent="Image.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation By="4" Duration="0:0:1.5" AutoReverse="True" RepeatBehavior="Forever"
                                             Storyboard.TargetProperty="(Image.Effect).(BlurEffect.Radius)"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Image.Triggers>
        </Image>
        <Button Content="Button" Height="23" HorizontalAlignment="Left" Margin="34,284,0,0" Name="button1" VerticalAlignment="Top" Width="75">
            <Button.BitmapEffect>

                <!-- <BitmapEffectGroup> would go here if you wanted to apply more 
           then one effect to the Button. However, in this example only  
           one effect is being applied so BitmapEffectGroup does not need  
           to be included. -->

                <!-- The larger the Radius, the more blurring. The default range is 20.
           In addition, the KernelType is set to a box kernel. A box kernel
           creates less disruption (less blur) then the default Gaussian kernel. -->
                    <!--<BlurBitmapEffect Radius="2" KernelType="Box" />-->    
                    <OuterGlowBitmapEffect GlowColor="Red" GlowSize="4" />
                

            </Button.BitmapEffect>

        </Button>
        <Rectangle Width="75" Height="75" Margin="12,350,416,12">
            <Rectangle.Fill>
                <LinearGradientBrush>
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop Color="Red" Offset="1.0" />
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Rectangle Width="75" Height="75" Margin="128,350,299,12" Opacity=".7">
            <Rectangle.Fill>
                <RadialGradientBrush GradientOrigin="0.75,0.25">
                    <GradientStop Color="Yellow" Offset="0.0" />
                    <GradientStop Color="Orange" Offset="0.5" />
                    <GradientStop x:Name="gs3" Color="Red" Offset="1.0" />
                </RadialGradientBrush>
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <ColorAnimation From="Red" To="Yellow" Duration="0:0:1" AutoReverse="True" RepeatBehavior="Forever"
                                             Storyboard.TargetName="gs3" Storyboard.TargetProperty="Color"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Width="75" Height="75" Margin="242,350,185,12">
            <Rectangle.Fill>
                <VisualBrush TileMode="Tile">
                    <VisualBrush.Visual>
                        <StackPanel>
                            <StackPanel.Background>
                                <DrawingBrush>
                                    <DrawingBrush.Drawing>
                                        <GeometryDrawing>
                                            <GeometryDrawing.Brush>
                                                <RadialGradientBrush>
                                                    <GradientStop Color="MediumBlue" Offset="0.0" />
                                                    <GradientStop Color="White" Offset="1.0" />
                                                </RadialGradientBrush>
                                            </GeometryDrawing.Brush>
                                            <GeometryDrawing.Geometry>
                                                <GeometryGroup>
                                                    <RectangleGeometry Rect="0,0,50,50" />
                                                    <RectangleGeometry Rect="50,50,50,50" />
                                                </GeometryGroup>
                                            </GeometryDrawing.Geometry>
                                        </GeometryDrawing>
                                    </DrawingBrush.Drawing>
                                </DrawingBrush>
                            </StackPanel.Background>
                            <TextBlock FontSize="10pt" Margin="10">Hello, World!</TextBlock>
                        </StackPanel>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Rectangle.Fill>
        </Rectangle>


    </Grid>
</Window>
