FirstWPF/PopupDemo.xaml

<Window x:Class="SDKSample.PopupDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="PopupDemo" Height="483" Width="528" xmlns:my="clr-namespace:SDKSample" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit">
    <Grid>
        <Grid.Resources>
            <Style TargetType="Button">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border 
            x:Name="Border"  
            CornerRadius="20" 
            BorderThickness="1"
            BorderBrush="Black">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,0.5" 
                                   EndPoint="1,0.5">
                                        <GradientStop Color="{Binding Background.Color, 
                      RelativeSource={RelativeSource TemplatedParent}}" 
                              Offset="0.0" />
                                        <GradientStop Color="White" Offset="0.9" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter 
              Margin="2"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              RecognizesAccessKey="True"/>
                            </Border>
                            <ControlTemplate.Triggers>
                                <!--Change the appearance of
            the button when the user clicks it.-->
                                <Trigger Property="IsPressed" Value="true">
                                    <Setter TargetName="Border" Property="Background">
                                        <Setter.Value>
                                            <LinearGradientBrush StartPoint="0,0.5" 
                                       EndPoint="1,0.5">
                                                <GradientStop Color="{Binding Background.Color, 
                      RelativeSource={RelativeSource TemplatedParent}}" 
                                  Offset="0.0" />
                                                <GradientStop Color="DarkSlateGray" Offset="0.9" />
                                            </LinearGradientBrush>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>

                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label>
            Enter your first name:
        </Label>
        <TextBox Grid.Row="0" Grid.Column="1" 
             Name="firstName" Margin="0,5,10,5"/>

        <Label Grid.Row="1" >
            Enter your last name:
        </Label>
        <TextBox Grid.Row="1" Grid.Column="1" 
             Name="lastName" Margin="0,5,10,5"/>

        <Button Grid.Row="2" Grid.Column="0" 
            Name="submit" Margin="2" Style="{StaticResource headerTextStyle}">
            View message
        </Button>

        <Button Grid.Row="2" Grid.Column="1" 
            Name="Clear" Margin="2">
            Clear Name
        </Button>

        <Button FontSize="14" FontWeight="Bold" Margin="2,62,24,250" Grid.Row="3" Background="Green" DataContext="{Binding}">
            <!--Set the Background property of the Button to
      a LinearGradientBrush.--> View message
        </Button>
        <Image  Grid.Column="1" Grid.Row="3" Height="59" HorizontalAlignment="Left" Margin="38,85,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="63" />
        <my:UserControl1 Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Left" Margin="203,110,0,0" x:Name="userControl11" VerticalAlignment="Top" />
        <Button Content="Button" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="36,186,0,0" Name="button1" VerticalAlignment="Top" Width="75" />
    </Grid>

</Window>
