FirstWPF/StoryBoardDemo.xaml

<Window x:Class="SDKSample.StoryBoardDemo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StoryBoardDemo" Height="300" Width="300">
    <StackPanel Margin="20">

        <Rectangle Name="MyRectangle"
        Width="100"
        Height="100">
            <Rectangle.Fill>
                <SolidColorBrush x:Name="MySolidColorBrush" Color="Blue" />
            </Rectangle.Fill>
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">

                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
        <Rectangle Height="66" Name="rectangle1" Width="96" Fill="#FF20A5BE">
            <Rectangle.Triggers>
                <EventTrigger RoutedEvent="Rectangle.MouseEnter">
                    <BeginStoryboard>
                        <Storyboard >
                            <DoubleAnimation 
                                Storyboard.TargetName="MyRectangle"
                                Storyboard.TargetProperty="Width"
                                From="100" To="200" Duration="0:0:1" />
                            <ColorAnimation 
                                Storyboard.TargetName="MySolidColorBrush"
                                Storyboard.TargetProperty="Color"
                                From="Blue" To="Red" Duration="0:0:1" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Rectangle.Triggers>
        </Rectangle>
    </StackPanel>

</Window>
