FirstWPF/UserControl1.xaml

<UserControl x:Class="SDKSample.UserControl1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="275" d:DesignWidth="277">
    <Grid Height="271" Width="271">
        <Grid.Resources>
            <Style x:Key="k1" TargetType="ListBoxItem">
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Opacity" Value="0.5"></Setter>
                        <Setter Property="Background" Value="Black"></Setter>
                        <Setter Property="LayoutTransform">
                            <Setter.Value>
                                <TranslateTransform X="12" Y="11"></TranslateTransform> 
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Rectangle Height="25" HorizontalAlignment="Left" Margin="24,31,0,0" Name="rectangle1" Stroke="Black" VerticalAlignment="Top" Width="235" />
        <Label Content="This is Cool" Height="30" HorizontalAlignment="Left" Margin="24,73,0,0" Name="label1" VerticalAlignment="Top" Width="99" />
        <ListBox Height="100" HorizontalAlignment="Left" Margin="24,109,0,0" Name="listBox1" VerticalAlignment="Top" Width="120">
            <ListBoxItem Style="{StaticResource k1}" Content="333" Background="#FFCB3131" RenderTransformOrigin="0,0" />
            <ListBoxItem Content="222" RenderTransformOrigin="5,5" ToolTip="This is my out" UseLayoutRounding="True" MaxWidth="Infinity" MaxHeight="90" Height="90">
                <ListBoxItem.LayoutTransform>
                    <TranslateTransform X="20"></TranslateTransform>
                </ListBoxItem.LayoutTransform>
            </ListBoxItem>
            <ListBoxItem Content="111" />
            <ListBoxItem Content="3333" />
            <ListBoxItem Content="1111" />
        </ListBox>
    </Grid>
</UserControl>
