BasicManipulation/App.xaml

<Application x:Class="BasicManipulation.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>

        <XmlDataProvider x:Key="TaskDataSource" XPath="Tasks">
            <x:XData>
                <Tasks xmlns="">
                    <Task TaskName="Mosen" Description="Whom likes to fuck women" Priority ="3">
                    </Task>
                    <Task TaskName="Herman" Description="A fat home guy" Priority ="2">
                    </Task>
                    <Task TaskName="Yamamodou" Description="Japanese." Priority ="1">
                    </Task>
                </Tasks>
            </x:XData>
        </XmlDataProvider>
        
    </Application.Resources>
    <!-- Jump List Demo !!!!-->
    <JumpList.JumpList>
        <JumpList ShowRecentCategory="True"
                    ShowFrequentCategory="True"
                    JumpItemsRejected="JumpList_JumpItemsRejected"
                    JumpItemsRemovedByUser="JumpList_JumpItemsRemovedByUser">
            <JumpTask Title="Notepad" 
                        Description="Open Notepad." 
                        ApplicationPath="C:\Windows\notepad.exe"
                        IconResourcePath="C:\Windows\notepad.exe"/>
            <JumpTask Title="Read Me" 
                        Description="Open readme.txt in Notepad." 
                        ApplicationPath="C:\Windows\notepad.exe"
                        IconResourcePath="C:\Windows\System32\imageres.dll"
                        IconResourceIndex="14"
                        WorkingDirectory="C:\Users\Public\Documents"
                        Arguments="readme.txt"/>
            <!--<JumpPath Path="C:\Users\Public\Documents\readme.txt" />-->
        </JumpList>
    </JumpList.JumpList>
</Application>
