BasicManipulation/BasicWindow.xaml

<Window x:Class="BasicManipulation.BasicWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BasicWindow" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" Height="300" Width="300">
    <Canvas Width="277" Height="260">
        <Canvas.Resources>
            <BitmapImage x:Key="mybi" DecodePixelWidth="200" UriSource="C:\Users\teng\Pictures\3D圖\002.jpg"></BitmapImage>
            <FormatConvertedBitmap x:Key="fcb" DestinationFormat="Gray32Float" Source="{StaticResource mybi}"/>
        </Canvas.Resources>
            <!-- The Button that is animated across the screen by animating
           the MatrixTransform applied to the button. -->
        <Button MinWidth="100" Content="A Button">
            <Button.RenderTransform>
                <MatrixTransform x:Name="ButtonMatrixTransform">
                    <MatrixTransform.Matrix >
                        <Matrix />
                    </MatrixTransform.Matrix>
                </MatrixTransform>
            </Button.RenderTransform>
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <MatrixAnimationUsingPath
                                Storyboard.TargetName="ButtonMatrixTransform"
                                Storyboard.TargetProperty="Matrix"
                                DoesRotateWithTangent="True"
                                Duration="0:0:5" 
                                RepeatBehavior="Forever" >
                                <MatrixAnimationUsingPath.PathGeometry>
                                    <PathGeometry 
                                          Figures="M 10,100 C 35,0 135,0 160,100 180,190 285,200 310,100" 
                                          />
                                </MatrixAnimationUsingPath.PathGeometry>
                            </MatrixAnimationUsingPath>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Image Canvas.Left="12" Canvas.Top="67" Height="150" Name="image1" Stretch="Fill" Width="200" Source="{StaticResource fcb}">
        </Image>
       
            
    </Canvas>

</Window>
