BasicManipulation/MainWindow.xaml

<Window xmlns:my="clr-namespace:IdentityMine.Avalon.Controls;assembly=Flipper3DTransition"  x:Class="BasicManipulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Move, Size, and Rotate the Square"
        WindowState="Maximized"
        ManipulationStarting="Window_ManipulationStarting"
        ManipulationDelta="Window_ManipulationDelta"
        ManipulationInertiaStarting="Window_InertiaStarting" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"  Loaded="Window_Loaded" Height="300" Width="300" Icon="/BasicManipulation;component/1475_Text Balloon.ico">
    <Window.Background>
        <ImageBrush ImageSource="/BasicManipulation;component/Images/12676.jpg" />
    </Window.Background>
    <Window.Resources>

        <!--The movement, rotation, and size of the Rectangle is 
        specified by its RenderTransform.-->
        <MatrixTransform x:Key="InitialMatrixTransform">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="200" OffsetY="200"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>
        
        <MatrixTransform x:Key="mat1">
            <MatrixTransform.Matrix>
                <Matrix OffsetX="128" OffsetY="175"/>
            </MatrixTransform.Matrix>
        </MatrixTransform>

        <!-- Style that will be applied to all buttons -->
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Orange" />
            <Setter Property="BorderBrush" Value="Crimson" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="5" />
            <!--<Setter Property="RenderTransform" Value="{StaticResource ResourceKey=mat1}"/>-->
        </Style>
    </Window.Resources>



    <Canvas >
        <Grid x:Name="My2D" Width="400" Height="300">
            <Grid>
            <Canvas>
                <Image
            Name="img1"
            Source="C:\Users\teng\Pictures\wallpaper\12082.jpg"
            Width="200" Height="150" HorizontalAlignment="Left">
                    <Image.Clip>
                        <EllipseGeometry
                RadiusX="100"
                RadiusY="75"
                Center="100,75"/>
                    </Image.Clip>
                    <Image.Triggers>
                        <EventTrigger RoutedEvent="Image.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                              Storyboard.TargetName="img1" 
                              Storyboard.TargetProperty="Opacity"
                              From="1.0" To="0.0" Duration="0:0:5" 
                              AutoReverse="True" RepeatBehavior="Forever" />
                                    <DoubleAnimation
                              Storyboard.TargetName="img1" 
                              Storyboard.TargetProperty="Width"
                              From="200.0" To="100.0" Duration="0:0:5" 
                              AutoReverse="True" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>

                        </EventTrigger>
                    </Image.Triggers>
                </Image>
                <TextBox Canvas.Left="29" Canvas.Top="22" Height="23" Name="textBox1" Width="120" Text="{Binding Path=Name}" />
                <Button Canvas.Left="29" Canvas.Top="60" Content="Button" Height="23" Name="button1" Width="75" Click="button1_Click" />
                <StackPanel>
                    <Button Background="AliceBlue"
            KeyDown="OnButtonKeyDown"
            MouseEnter="OnMouseExampleMouseEnter"
            MouseLeave="OnMosueExampleMouseLeave"
            Content="Button1" Click="Button_Click" />
                </StackPanel>
                <StackPanel KeyDown="OnTextInputKeyDown" Canvas.Left="14" Canvas.Top="108">
                    <Button Click="OnTextInputButtonClick"
            Content="Open" />
                    <TextBox>. . .</TextBox>
                </StackPanel>
                <StackPanel Canvas.Left="172" Canvas.Top="75">
                    <Menu>
                        <MenuItem Command="ApplicationCommands.Paste" />
                    </Menu>
                    <TextBox />
                </StackPanel>
                <Path Stroke="Black" StrokeThickness="1" >
                    <Path.Data>
                        <LineGeometry StartPoint="10,20" EndPoint="100,140" />
                    </Path.Data>
                </Path>
                <Button Canvas.Left="38" Canvas.Top="195" Content="Style Sample" Height="37" Name="button2" Width="137" Click="button2_Click" Opacity="0.8" />
            </Canvas>
            </Grid>
            <my:Flipper3DTransition Name="PatientOverview3D" d:IsHidden="true" ScaleX="0.717" ScaleY="1.000" TranslateX="-0.014" TranslateY="0.013" FlipCompleted="PatientOverview3D_FlipCompleted" Margin="0"  Visibility="Collapsed" Width="Auto" Height="Auto" HorizontalAlignment="Stretch" />
        </Grid>
        <Button Canvas.Left="189" Canvas.Top="197" Content="Button" Height="35" Name="button3" Width="72" Click="button3_Click" />
    </Canvas>
</Window>