DataBinding/ADOBindingml.xaml

<Window x:Class="DataBinding.ADOBindingml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:c="clr-namespace:DataBinding"
        Title="ADOBindingml" Loaded="Window_Loaded" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="326" d:DesignWidth="575" SizeToContent="WidthAndHeight">
    <StackPanel Height="304" Width="602">
        <StackPanel.Resources>
            <c:IntColorConverter x:Key="MyConverter"/>

            <DataTemplate x:Key="BookItemTemplate">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="250" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=Title}" Grid.Column="0"
          FontWeight="Bold" />
                    <TextBlock Text="{Binding Path=ISBN}" Grid.Column="1" />
                    <TextBlock Grid.Column="2" Text="{Binding Path=NumPages}"
                   Background="{Binding Path=NumPages,
            Converter={StaticResource MyConverter}}"/>
                </Grid>
            </DataTemplate>

        </StackPanel.Resources>
        <ListBox Name="myListBox" Height="200"
            ItemsSource="{Binding Path=BookTable}"
            ItemTemplate  ="{StaticResource BookItemTemplate}"/>

    </StackPanel>
</Window>
