DataBinding/BindMethod.xaml

<Window x:Class="DataBinding.BindMethod"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:local="clr-namespace:DataBinding"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="BindMethod" Height="298" Width="469">
    <Window.Resources>
        <ObjectDataProvider ObjectType="{x:Type local:TemperatureScale}"
                        MethodName="ConvertTemp" x:Key="convertTemp">
            <ObjectDataProvider.MethodParameters>
                <system:Double>0</system:Double>
                <local:TempType>Celsius</local:TempType>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <local:DoubleToString x:Key="doubleToString" />

    </Window.Resources>

    <Grid Height="250">
        <Grid.RowDefinitions>
            <RowDefinition Height="118*" />
            <RowDefinition Height="27" />
            <RowDefinition Height="234*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="98*" />
            <ColumnDefinition Width="95*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Row="1" HorizontalAlignment="Stretch">Enter the degree to convert:</Label>
        <TextBox Grid.Row="1" Grid.Column="1" Name="tb" HorizontalAlignment="Stretch">
            <TextBox.Text>
                <Binding Source="{StaticResource convertTemp}" Path="MethodParameters[0]"
               BindsDirectlyToSource="true" UpdateSourceTrigger="PropertyChanged"
               Converter="{StaticResource doubleToString}">
                    <Binding.ValidationRules>
                        <local:InvalidCharacterRule/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Grid.Row="1" Grid.Column="2" 
    SelectedValue="{Binding Source={StaticResource convertTemp},
    Path=MethodParameters[1], BindsDirectlyToSource=true}" HorizontalAlignment="Stretch" ItemsSource="{Binding}">
            <local:TempType>Celsius</local:TempType>
            <local:TempType>Fahrenheit</local:TempType>
        </ComboBox>
        <Label Grid.Row="2" HorizontalAlignment="Right" Margin="0,22,0,97" Width="49">Result:</Label>
        <Label Content="{Binding Source={StaticResource convertTemp}, Mode=OneWay, NotifyOnTargetUpdated=True}"
               TargetUpdated="OnTargetUpdated"
      Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Margin="1,22,0,97" />
    </Grid>
</Window>
