DataBinding/BindingToEnum.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    x:Class="DataBinding.BindingToEnum"
    Title="Show Enums in a ListBox using Binding" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="375" d:DesignWidth="402" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues"
                          ObjectType="{x:Type sys:Enum}"
                          x:Key="AlignmentValues">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="HorizontalAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        
        <ObjectDataProvider MethodName="GetValues"
                            ObjectType="{x:Type sys:Enum}"
                            x:Key="MyAlign">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="VerticalAlignment" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Border Margin="10" BorderBrush="Aqua"
            BorderThickness="3" Padding="8">
        <StackPanel Width="300">
            <TextBlock>Choose the HorizontalAlignment value of the Button:</TextBlock>
            <ListBox Name="myComboBox" SelectedIndex="0" Margin="8"
                 ItemsSource="{Binding Source={StaticResource AlignmentValues}}"/>
            <Button Content="Click Me!"
                HorizontalAlignment="{Binding ElementName=myComboBox,
                                              Path=SelectedItem}"/>

            <ListBox Name="myComboBox1" SelectedIndex="0" Margin="8"
                 ItemsSource="{Binding Source={StaticResource MyAlign}}"/>
            <Button Content="Click Me!"
                VerticalAlignment="{Binding ElementName=myComboBox1,
                                              Path=SelectedItem}"/>
        </StackPanel>
    </Border>
</Window>

