DataBinding/Convert.xaml

<Window x:Class="DataBinding.Convert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:src="clr-namespace:DataBinding"
        Title="How to: Convert Bound Data" Height="304" Width="300">
    <Window.Resources>
        <src:DateConverter x:Key="dateConverter"/>
        <Style x:Key="smallTitleStyle" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Arial"></Setter>
            <Setter Property="FontSize" Value="14"></Setter>
        </Style>
        <Style x:Key="textStyleTextBlock" TargetType="TextBlock">
            <Setter Property="Background" Value="Red"></Setter>
        </Style>

        <src:Sch x:Key="abd"></src:Sch>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="69*" />
            <RowDefinition Height="47*" />
            <RowDefinition Height="145*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="140*" />
            <ColumnDefinition Width="138*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,0,8,0"
             Name="startDateTitle"
             Style="{StaticResource smallTitleStyle}">Start Date:</TextBlock>
        <TextBlock Name="StartDateDTKey" Grid.Row="2" Grid.Column="1" 
      Text="{Binding Source={StaticResource abd}, Path=StartDate, Converter={StaticResource dateConverter}}" 
      Style="{StaticResource textStyleTextBlock}"/>


    </Grid>
</Window>
