DataBinding/MasDtlHierXML.xaml

<Window x:Class="DataBinding.MasDtlHierXML"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Multiple ListBox Binding Sample"
    Width="400" Height="200"
    Background="Cornsilk">
    <Window.Resources>
        <XmlDataProvider x:Key="MyList" Source="Data\Leagues.xml"
                         XPath="Leagues/League"/>
        <DataTemplate x:Key="dataTemplate">
            <TextBlock Text="{Binding XPath=@name}" />
        </DataTemplate>

    </Window.Resources>

    <DockPanel DataContext="{Binding Source={StaticResource MyList}}">
        <StackPanel>
            <Label>My Soccer Leagues</Label>
            <ListBox ItemsSource="{Binding}"
                   ItemTemplate="{StaticResource dataTemplate}"
                   IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>

        <StackPanel>
            <Label Content="{Binding XPath=@name}"/>
            <ListBox Name="divisionsListBox"
                   ItemsSource="{Binding XPath=Division}"
                   ItemTemplate="{StaticResource dataTemplate}"
                   IsSynchronizedWithCurrentItem="true"/>
        </StackPanel>

        <StackPanel>
            <Label Content="{Binding XPath=Division/@name}"/>
            <ListBox DataContext="{Binding ElementName=divisionsListBox,
                                         Path=SelectedItem}"
                   ItemsSource="{Binding XPath=Team}"
                   ItemTemplate="{StaticResource dataTemplate}"/>
        </StackPanel>
    </DockPanel>

</Window>
