DataBinding/Portal.xaml

<Window x:Class="DataBinding.Portal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Portal" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="542" d:DesignWidth="188" SizeToContent="WidthAndHeight">
    <StackPanel Height="Auto" Name="stackPanel1" Width="Auto">
        <Button Content="CompositeCollection" Height="23" Name="button1" Width="Auto" HorizontalAlignment="Left" Margin="0,0,0,5" Click="button1_Click" />
        <Button Content="SimpleBinding" Height="23" Name="button2" Width="Auto"  HorizontalAlignment="Left" Margin="0,0,0,5" Click="button2_Click" />
        <Button Content="BaseOnSelection" Height="23" Name="button3" Width="Auto"  HorizontalAlignment="Left" Margin="0,0,0,5" Click="button3_Click" />
        <Button Content="Convert" Height="23" Name="button4" Width="Auto"  HorizontalAlignment="Left" Margin="0,0,0,5" Click="button4_Click" />
        <Button Content="CodeBinding" Height="23" Name="button5" Width="Auto"  HorizontalAlignment="Left" Margin="0,0,0,5" Click="button5_Click" />
        <Button Content="BindingToEnum" Height="23" Name="button7" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button7_Click" />
        <Button Content="DefaultView" Height="23" Name="button8" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button8_Click" />
        <Button Content="SortInView" Height="23" Name="button9" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button9_Click" />
        <Button Content="SortGroup" Height="23" Name="button10" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button10_Click" />
        <Button Content="MasDtlHierXML" Height="23" Name="button11" Width="Auto" Click="button11_Click" HorizontalAlignment="Left" Margin="0,0,0,5" />
        <Button Content="MasDtlHier" Height="23" Name="button12" Width="Auto" Click="button12_Click" Margin="0,0,0,5" HorizontalAlignment="Left" />
        <Button Content="MultiBinding" Height="23" Name="button13" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button13_Click" />
        <Button Content="PriorityBinding" Height="23" Name="button14" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button14_Click" />
        <Button Content="ImageProgress" Height="23" Name="button15" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button15_Click" />
        <Button Content="XMLDataProvider" Height="23" Name="button16" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button16_Click" />
        <Button Content="BindMethod" Height="23" Name="button17" Width="Auto" Margin="0,0,0,5" HorizontalAlignment="Left" Click="button17_Click" />
        <Button Content="Close" Height="23" Name="button6" Width="Auto"  HorizontalAlignment="Left" Margin="0,0,0,5" Click="button6_Click" />
    </StackPanel>
</Window>
