DataBinding/SortGroup.xaml

<Window x:Class="DataBinding.SortGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:src="clr-namespace:DataBinding"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="SortGroup" Height="300" Width="300">
    <Window.Resources>
        <src:Places x:Key="places"/>
        
        <CollectionViewSource Source="{StaticResource places}" x:Key="cvs">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="CityName"/>
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="State"/>
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

        <XmlDataProvider x:Key="myTasks" XPath="Tasks/Task">
            <x:XData>
                <Tasks xmlns="">
                    <Task Name="Groceries" Priority="2" Type="Home" />
                </Tasks>
            </x:XData>
        </XmlDataProvider>

        <CollectionViewSource x:Key="mySortedTasks"
                        Source="{StaticResource myTasks}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="@Name" />
            </CollectionViewSource.SortDescriptions>
            <CollectionViewSource.GroupDescriptions>
                <PropertyGroupDescription PropertyName="@Priority" />
            </CollectionViewSource.GroupDescriptions>
        </CollectionViewSource>

    </Window.Resources>
    <Grid>
        <ListBox ItemsSource="{Binding Source={StaticResource cvs}}"
           DisplayMemberPath="CityName" Name="lb" Margin="0,0,0,166">
            <ListBox.GroupStyle>
                <x:Static Member="GroupStyle.Default"/>
            </ListBox.GroupStyle>
        </ListBox>
        <ListBox DisplayMemberPath="@Name" Height="126" HorizontalAlignment="Left" Margin="6,118,0,0" Name="listBox1" VerticalAlignment="Top" Width="268" ItemsSource="{Binding Source={StaticResource mySortedTasks}}">
            <ListBox.GroupStyle>
                <x:Static Member="GroupStyle.Default"/>
            </ListBox.GroupStyle>
        </ListBox>
    </Grid>
</Window>
