DataBinding/xmlnamespace.xaml

<Window x:Class="DataBinding.xmlnamespace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="How to: Use XML Namespaces in Data Binding" mc:Ignorable="d" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" d:DesignHeight="582" d:DesignWidth="630" SizeToContent="WidthAndHeight">
    <StackPanel>
        <StackPanel.Resources>
            <XmlNamespaceMappingCollection x:Key="mapping">
                <XmlNamespaceMapping Uri="http://purl.org/dc/elements/1.1/" Prefix="dc" />
            </XmlNamespaceMappingCollection>

            <XmlDataProvider Source="http://msdn.microsoft.com/subscriptions/rss.xml"
                     XmlNamespaceManager="{StaticResource mapping}"
                     XPath="rss/channel/item" x:Key="provider"/>

            <DataTemplate x:Key="dataTemplate">
                <Border BorderThickness="1" BorderBrush="Gray">
                    <Grid Width="600" Height="50">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="25"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding XPath=title}" />
                        <TextBlock Grid.Row="1" Text="{Binding XPath=dc:date}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </StackPanel.Resources>

        <ListBox
    Width="600"
    Height="600"
    Background="Honeydew"
    ItemsSource="{Binding Source={StaticResource provider}}"
    ItemTemplate="{StaticResource dataTemplate}"/>

    </StackPanel>
</Window>
