ProductionInput/MainWindow.xaml

<Window x:Class="ProductionInput.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="462" Width="808">
    <StackPanel Height="430">
        <DockPanel Height="43" HorizontalAlignment="Stretch" Name="dockPanel1" VerticalAlignment="Top" Width="Auto">
            <Label Content="Production Input" Height="28" Name="label1" />
            <Button Width="Auto" HorizontalAlignment="Left" Margin="0,4">Query</Button>
        </DockPanel>
        <TabControl Height="319" HorizontalAlignment="Stretch" Margin="0" Name="tabControl1" VerticalAlignment="Top" Width="Auto">
            <TabItem Header="Second 1" Name="tabItem1">
                <TabItem.HeaderTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Label>hello world</Label>
                            <Button>X</Button>
                        </StackPanel>
                    </DataTemplate>
                </TabItem.HeaderTemplate>
                <Grid>
                    <Grid.Background>
                        <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                            <GradientStop Color="Black" Offset="0" />
                            <GradientStop Color="#FF935E5E" Offset="1" />
                            <GradientStop Color="#FF153F26" Offset="0.164" />
                            <GradientStop Color="#CC55489B" Offset="0.427" />
                        </LinearGradientBrush>
                    </Grid.Background>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="84*" />
                        <RowDefinition Height="193*" />
                    </Grid.RowDefinitions>
                    <Label  Height="28" HorizontalAlignment="Left" Margin="15,14,0,0" Name="label2" VerticalAlignment="Top" DataContext="{Binding}" >
                        <Label.Content>
                            <StackPanel>
                                <Label>hello world</Label>
                                <Button>Ok We are</Button>
                            </StackPanel>
                        </Label.Content>
                    </Label>
                </Grid>
            </TabItem>
            <TabItem Header="Second 2" Name="tabItem2">

            </TabItem>
        </TabControl>
        <Grid Height="67" Name="grid1" Width="Auto" VerticalAlignment="Bottom" />
    </StackPanel>
</Window>
